NEXT_PUBLIC_API_MASTER_USER_URL
NEXT_PUBLIC_API_MASTER_USER_AKSES_URL
NEXT_PUBLIC_AUTH_URL
NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_URL_QTY
NEXT_PUBLIC_API_MASTER_MANUFACTURING_SITE_URL
NEXT_PUBLIC_API_MASTER_SUPPLIER_FUNCTION_URL
NEXT_PUBLIC_API_MASTER_SUPPLIER_DOCUMENT_URL
NEXT_PUBLIC_API_MASTER_TARGET_LT_SAMPLE_URL
NEXT_PUBLIC_API_MASTER_MATERIAL_FUNCTION_URL
NEXT_PUBLIC_API_MASTER_TERMS_CONDITION_URL
NEXT_PUBLIC_API_MASTER_TARGET_LEAD_TIME_PPCR
NEXT_PUBLIC_API_MASTER_MATERIAL_CODE_URL
NEXT_PUBLIC_API_MASTER_PM_TYPE_URL
NEXT_PUBLIC_API_MASTER_STAGING_URL
NEXT_PUBLIC_API_MASTER_SITE_PRINT_OUT_URL
NEXT_PUBLIC_API_MASTER_CLUSTERING_DOCUMENT_URL
NEXT_PUBLIC_API_FILES_STAGING_URL
NEXT_PUBLIC_API_FILES_URL
NEXT_PUBLIC_API_MASTER_TARGET_LT_SOURCING_URL
NEXT_PUBLIC_API_MASTER_CHANGE_CATEGORY_URL
NEXT_PUBLIC_API_MASTER_SCORING_URL
NEXT_PUBLIC_API_USER_PROFILE
NEXT_PUBLIC_API_USER_PROFILE_KEY
NEXT_PUBLIC_API_STAGING_URL
NEXT_PUBLIC_NEXTAUTH_URL
NEXT_PUBLIC_API_STAGING_SC
NEXT_PUBLIC_API_STAGING_FC
NEXT_PUBLIC_API_REQUEST_BID
NEXT_PUBLIC_API_BID_RESPONSE
NEXT_PUBLIC_API_REQUEST_BUDGET
NEXT_PUBLIC_API_DATA_MASTER
NEXT_PUBLIC_API_BID_COMPARISON
NEXT_PUBLIC_API_SUGGESTION_PROJECT
NEXT_PUBLIC_API_CONTRACT_APPROVAL
NEXT_PUBLIC_API_MASTER_COUNTRY
NEXT_PUBLIC_API_REQUEST_FORCAST
NEXT_PUBLIC_API_REGISTER_SUPPLIER
NEXT_PUBLIC_API_SUPPLIER_MANAGEMENT_URL
NEXT_PUBLIC_API_MONITORING_CONTRACT
NEXT_PUBLIC_API_REQUEST_FORECAST
NEXT_PUBLIC_API_PROGRESS_APPROVAL_URL
NEXT_PUBLIC_API_ASSESSMENT_TASK
NEXT_PUBLIC_API_INQUIRY
NEXT_PUBLIC_API_JOB_LIST



